@using=jpf-probabilistic

target=SimpleTest
classpath=/Users/ekaterina.moreva/Documents/Uni/jpf-ortos/build/classes/java/main
cg.enumerate_random=true
cg.randomize_choices=VAR_SEED

cg.threads.break_sleep=false
cg.threads.break_start=false

search.class=gov.nasa.jpf.search.DFSearch

report.publisher=console
report.console.start=sut
report.console.property_violation=output
report.console.show_cg=true
report.console.show_steps=true
report.console.show_source=true
report.console.show_code=true
report.console.show_location=true